# AppFirebaseSmartHomeHuLa

./: README.md  google-services.json  settings.gradle
HuLaArduino/: HuLaArduino.ino
HuLaSmartHomeDuAn1/: HuLaSmartHomeDuAn1.ino
app/: build.gradle
app/src/androidTest/java/com/nguyenvantho/a42tho_tabhost_viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenvantho/a42tho_tabhost_viewpager/: DangNhapActivity.java  MainActivity.java
app/src/main/java/com/nguyenvantho/a42tho_tabhost_viewpager/Adapter/: ViewPagerAdapter.java  ViewpagerAdapterDangNhap.java
app/src/main/java/com/nguyenvantho/a42tho_tabhost_viewpager/Fragment/: Fragment1.java  Fragment3.java  FragmentDangKi.java  FragmentDangNhap.java
app/src/main/res/drawable/: choan_suctom.xml  custom_chedo.xml  custom_choanoff.xml  custom_choanon.xml  custom_doam.xml  custom_lightoff.xml  custom_lighton.xml  custom_maioff.xml  custom_maion.xml  custom_nhietdo.xml  custom_quatoff.xml  custom_quaton.xml  custom_remoff.xml  custom_remon.xml  custom_suongoff.xml  custom_suongon.xml  custom_uongoff.xml  custom_uongon.xml  denngu.xml  icon_light.xml  mai_custom.xml  quat_custom.xml  rem_custom.xml  suong_custom.xml  uong_custom.xml  vienfacebook.xml  viengg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dangnhap_layout.xml  layout_fragment1.xml  layout_fragment3.xml  layout_fragment_dangky.xml  layout_fragment_dangnhap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/nguyenvantho/a42tho_tabhost_viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
