<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mdpi"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/rgchedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        >
        <RadioButton
            android:id="@+id/rbdieukhien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điều Khiển"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:padding="10dp"
            android:checked="true"
            android:button="@drawable/custom_chedo"
            >
        </RadioButton>
        <RadioButton
            android:id="@+id/rbtudong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tự Động"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:padding="10dp"
            android:button="@drawable/custom_chedo"
            >
        </RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="50dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="40dp"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_nhietdo"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"

                />
            <TextView
                android:id="@+id/tvnhietdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 C"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="60dp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/custom_doam"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/tvKhiGa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98 %"
                android:textColor="#fff"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"

                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <ToggleButton
            android:id="@+id/tgquat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/quat_custom"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txtquat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quạt Tắt"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5sp"
            android:paddingRight="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/tvden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Khách"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5sp"
            >
        </TextView>
        <ToggleButton
            android:id="@+id/tgdenKhach"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/denkhach"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        >
        <ToggleButton
            android:id="@+id/tgrem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rem_custom"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txtrem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rèm Đóng"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5sp"
            android:paddingRight="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/tvmai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Bếp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10dp"
            >
        </TextView>
        <ToggleButton
            android:id="@+id/tgDenBep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/denbep"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        >
        <ToggleButton
            android:id="@+id/tgCua"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/uong_custom"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/txtCua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cửa Đóng"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5sp"
            android:paddingRight="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/tvuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Ngủ"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10dp"
            >
        </TextView>
        <ToggleButton
            android:id="@+id/tgDenNgu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/denngu"
            android:textOff=""
            android:textOn=""
            android:layout_margin="5dp"

            />

    </LinearLayout>


</LinearLayout>